<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <div id="quiz-container">

            <h2 id="question-number"></h2>

            <h3 id="question-text"></h3>

            <img id="question-image" />

            <div id="answers"></div>

            <button id="next-button">
                Next Question
            </button>

        </div>

        <div id="result-container" style="display:none;">

            <h1>Quiz Finished</h1>

            <h2 id="score"></h2>

            <button onclick="goHome()">
                Back to Home
            </button>

        </div>

    </div>

    <script src="script.js"></script>

</body>
</html>